{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-app-9e0e8","appId":"1:699703462429:android:b5bcbdf51471da7437d4f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-app-9e0e8","configurations":{"android":"1:699703462429:android:b5bcbdf51471da7437d4f4"}}}}}}